{
  "name": "todolist",
  "version": "1.0.0",
  "description": "a basic todoList app with router controller and views",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhav9682/todoList.git"
  },
  "author": "vaibhavDwivedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhav9682/todoList/issues"
  },
  "homepage": "https://github.com/vaibhav9682/todoList#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.10.0"
  }
}
